<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Dynamic Programming （动态规划）背包问题（0-1背包问题）问题描述123小偷发现了n个商品，第i个商品重量为wi,价值为vi。小偷希望尽量拿走价值高的商品，但是他的背包只能容纳W重的商品。  求如何取舍这些商品？   由于对一个商品，要么被拿走要么不被拿走，所以被称为0-1背包问题 分析 最小子问题：拿到第i-1个商品是最优的，这个怎么考虑呢？（即在容量为w-vi的背包里，这里">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm&#x2F;dynamic_Programming1">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;04&#x2F;Algorithm&#x2F;dynamic_Programming1&#x2F;index.html">
<meta property="og:site_name" content="笔记记录">
<meta property="og:description" content="Dynamic Programming （动态规划）背包问题（0-1背包问题）问题描述123小偷发现了n个商品，第i个商品重量为wi,价值为vi。小偷希望尽量拿走价值高的商品，但是他的背包只能容纳W重的商品。  求如何取舍这些商品？   由于对一个商品，要么被拿走要么不被拿走，所以被称为0-1背包问题 分析 最小子问题：拿到第i-1个商品是最优的，这个怎么考虑呢？（即在容量为w-vi的背包里，这里">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;04&#x2F;Algorithm&#x2F;dynamic_Programming1&#x2F;img&#x2F;package.png">
<meta property="og:updated_time" content="2019-11-08T11:09:35.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;04&#x2F;Algorithm&#x2F;dynamic_Programming1&#x2F;img&#x2F;package.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/04/Algorithm/dynamic_Programming1/"/>





  <title>Algorithm/dynamic_Programming1 | 笔记记录</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笔记记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/04/Algorithm/dynamic_Programming1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wanncy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔记记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Algorithm/dynamic_Programming1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-04T22:38:23+08:00">
                2020-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Dynamic-Programming-（动态规划）"><a href="#Dynamic-Programming-（动态规划）" class="headerlink" title="Dynamic Programming （动态规划）"></a>Dynamic Programming （动态规划）</h1><h2 id="背包问题（0-1背包问题）"><a href="#背包问题（0-1背包问题）" class="headerlink" title="背包问题（0-1背包问题）"></a>背包问题（0-1背包问题）</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">小偷发现了n个商品，第i个商品重量为wi,价值为vi。小偷希望尽量拿走价值高的商品，但是他的背包只能容纳W重的商品。  </span><br><span class="line">求如何取舍这些商品？   </span><br><span class="line">由于对一个商品，要么被拿走要么不被拿走，所以被称为0-1背包问题</span><br></pre></td></tr></table></figure>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><ul>
<li>最小子问题：拿到第i-1个商品是最优的，这个怎么考虑呢？（即在容量为<strong>w-vi</strong>的背包里，这里其实是错的），拿到第i-1个商品时，此时达到最优情况</li>
<li>状态：由以上分析，状态参数应该至少有2个，g[i][v]代表在v的容量下，第i次是最优的，g当然代表v之和啦</li>
<li><strong>第i次该如何选取呢？</strong>这个不像装配站问题，有前面确定的路可走，这里考虑<strong>拿与不拿</strong>,什么意思？拿，g[i-1][W-Wi]最优；不拿，g[i-1][W]最优；</li>
<li>状态转换方程：<strong>g[i][v] = max{g[i-1][W],g[i-1][W-Wi]+vi}</strong> 为什么会有拿与不拿呢？当然是背包总容量限制啦</li>
<li>边界条件：g[0][0] = 0 肯定是最优的</li>
</ul>
<h3 id="题目引用"><a href="#题目引用" class="headerlink" title="题目引用"></a>题目引用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">有编号分别为a,b,c,d,e的五件物品，它们的重量分别是2,2,6,5,4，它们的价值分别是6,3,5,4,6，现在给你个承重为10的背包，如何让背包里装入的物品具有最  </span><br><span class="line">的价值总和</span><br></pre></td></tr></table></figure>
<p><img src="img/package.png" alt=""></p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const int w[6]=&#123;0,2,2,6,5,4&#125;;//商品重量 第一数值为0，为了方便编程</span><br><span class="line">const int v[6]=&#123;0,6,3,5,4,6&#125;;//商品价值 第一数值为0，为了方便编程</span><br><span class="line">const int W = 10; //背包容量</span><br><span class="line">int c[6][11] = &#123;0&#125;;//c[i][j]表示在商品1到i中，背包容量为j时，最大价值</span><br><span class="line">int l[6]=&#123;0&#125;;</span><br><span class="line"></span><br><span class="line">void dp_package() &#123;</span><br><span class="line">    for(int i=1;i&lt;=W;i++)               //i 代表此时背包容量</span><br><span class="line">        for(int j=1;j&lt;6;j++) &#123;          //j 代表第j个背包</span><br><span class="line">            if(i&gt;=w[j]) &#123;</span><br><span class="line">                if(c[j-1][i] &lt; c[j-1][i-w[j]] + v[j]) &#123;</span><br><span class="line">                    c[j][i] = c[j-1][i-w[j]] + v[j];        //此时为拿第i个商品的情况</span><br><span class="line">                    </span><br><span class="line">                &#125;</span><br><span class="line">                else &#123;</span><br><span class="line">                    c[j][i] = c[j-1][W];                    //此时为不拿第i个商品的情况</span><br><span class="line">    </span><br><span class="line">                &#125; </span><br><span class="line">            &#125;</span><br><span class="line">            else &#123;</span><br><span class="line">                c[j][i] = c[j-1][i];                         </span><br><span class="line">            &#125;           </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main () &#123;</span><br><span class="line">    dp_package();</span><br><span class="line">    cout&lt;&lt;c[5][10]&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总述"><a href="#总述" class="headerlink" title="总述"></a>总述</h3><p>第一遍看这个算法，没看明白！后来看到这个<a href="http://blog.csdn.net/mu399/article/details/7722810#reply" target="_blank" rel="noopener">http://blog.csdn.net/mu399/article/details/7722810#reply</a> 才有点头绪；  </p>
<ul>
<li>从容量为1-W递归考虑，这个是由于每次我们需要的是试探i-Wi时的最优情况，因此不得不从头考虑  </li>
</ul>
<h3 id="部分背包问题"><a href="#部分背包问题" class="headerlink" title="部分背包问题"></a>部分背包问题</h3><p>部分背包问题的意思是商品可以拿去部分，这样就可以用<strong>贪心算法</strong>做了，每次寻求<strong>商品价值/商品重量</strong>最大的加入到背包中</p>
<h2 id="最大公共子序列问题-LCS-Longest-Common-Sequence"><a href="#最大公共子序列问题-LCS-Longest-Common-Sequence" class="headerlink" title="最大公共子序列问题(LCS:Longest Common Sequence)"></a>最大公共子序列问题(LCS:Longest Common Sequence)</h2><h3 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h3><ul>
<li>公共子序列：两个序列中公共的子序列，如:”1A2C3D4B56”与”B1D23CA45B6A” 的公共子序列有 123456 或者其它</li>
<li>最长公共子序列即最长的：上题中，LCS即”123456“与”12C4B6”</li>
</ul>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>给定两个字符串str1和str2，返回两个字符串的最长公共子序列</p>
<h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LCS的最优子结构定理：设X=&#123;x1，x2，……，xm&#125;和Y=&#123;y1，y2，……，yn&#125;为两个序列，并设Z=&#123;z1、z2、……，zk&#125;为X和Y的任意一个LCS，则：</span><br><span class="line">（1）如果xm=yn，那么zk=xm=yn，而且Zk-1是Xm-1和Yn-1的一个LCS。</span><br><span class="line">（2）如果xm≠yn，那么zk≠xm蕴含Z是是Xm-1和Yn的一个LCS。</span><br><span class="line">（3）如果xm≠yn，那么zk≠yn蕴含Z是是Xm和Yn-1的一个LCS。</span><br><span class="line">定理说明两个序列的一个LCS也包含两个序列的前缀的一个LCS，即LCS问题具有最优子结构性质。</span><br></pre></td></tr></table></figure>
<p>状态转换方程与边界条件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">          |- 0; i,j=0</span><br><span class="line">c[i][j]-- |- c[i-1][j-1]+1; i,j&gt;0,Xi=Yj</span><br><span class="line">          |- max&#123;c[i-1][j],c[i][j-1]&#125;;i,j&gt;0,Xi!=Yj</span><br></pre></td></tr></table></figure>
<p>如何求得该LCS呢？贴出一段伪码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PRINT_LCS(b,X,i,j)</span><br><span class="line">    if i==0 or j==0</span><br><span class="line">        then return</span><br><span class="line">    if b[i][j] == &apos;\&apos;</span><br><span class="line">        then PRINT_LCS(b,X,i-1,j-1)</span><br><span class="line">             print X[i]</span><br><span class="line">     else if b[i][j] == &apos;|&apos;</span><br><span class="line">                then PRINT_LCS(b,X,i-1,j)</span><br><span class="line">             else PRINT_LSC(b,X,i,j-1)</span><br></pre></td></tr></table></figure>
<p>这里分析了一下思想就是在一路走来的路上留下痕迹，最后便于通过递归来寻迹，不过这样开销太大了</p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/04/Algorithm/dynamic_Programming0/" rel="next" title="Algorithm/dynamic_Programming0">
                <i class="fa fa-chevron-left"></i> Algorithm/dynamic_Programming0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/04/Algorithm/dynamic_Programming_sum/" rel="prev" title="Algorithm/dynamic_Programming_sum">
                Algorithm/dynamic_Programming_sum <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="wanncy" />
            
              <p class="site-author-name" itemprop="name">wanncy</p>
              <p class="site-description motion-element" itemprop="description">千淘万漉虽辛苦，吹尽黄沙始到金</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">159</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dynamic-Programming-（动态规划）"><span class="nav-number">1.</span> <span class="nav-text">Dynamic Programming （动态规划）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背包问题（0-1背包问题）"><span class="nav-number">1.1.</span> <span class="nav-text">背包问题（0-1背包问题）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">1.1.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目引用"><span class="nav-number">1.1.3.</span> <span class="nav-text">题目引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">1.1.4.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总述"><span class="nav-number">1.1.5.</span> <span class="nav-text">总述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分背包问题"><span class="nav-number">1.1.6.</span> <span class="nav-text">部分背包问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大公共子序列问题-LCS-Longest-Common-Sequence"><span class="nav-number">1.2.</span> <span class="nav-text">最大公共子序列问题(LCS:Longest Common Sequence)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">1.2.2.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanncy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
