<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP,实体与关系抽取," />










<meta name="description" content="Wikidata 简介这里为什么简要介绍 wiki data，因为实体链接（Entity link）常用到的数据集是 wiki data， wiki data 与 wiki pedia 的关系 wikidata is a free and open knowledge base that can be read and edited by both humans and machines. Wik">
<meta name="keywords" content="NLP,实体与关系抽取">
<meta property="og:type" content="article">
<meta property="og:title" content="wiki data 简介">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;01&#x2F;16&#x2F;NLP&#x2F;%E5%AE%9E%E4%BD%93%E4%B8%8E%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96&#x2F;wiki_data&#x2F;index.html">
<meta property="og:site_name" content="笔记记录">
<meta property="og:description" content="Wikidata 简介这里为什么简要介绍 wiki data，因为实体链接（Entity link）常用到的数据集是 wiki data， wiki data 与 wiki pedia 的关系 wikidata is a free and open knowledge base that can be read and edited by both humans and machines. Wik">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-26T14:26:42.121Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/16/NLP/实体与关系抽取/wiki_data/"/>





  <title>wiki data 简介 | 笔记记录</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笔记记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Nf5_s5_h8Jo7hX6Vxqmp','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/16/NLP/%E5%AE%9E%E4%BD%93%E4%B8%8E%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96/wiki_data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wanncy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔记记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">wiki data 简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-16T10:09:00+08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/%E5%AE%9E%E4%BD%93%E4%B8%8E%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96/" itemprop="url" rel="index">
                    <span itemprop="name">实体与关系抽取</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Wikidata-简介"><a href="#Wikidata-简介" class="headerlink" title="Wikidata 简介"></a>Wikidata 简介</h1><p>这里为什么简要介绍 wiki data，因为实体链接（Entity link）常用到的数据集是 wiki data，</p>
<h2 id="wiki-data-与-wiki-pedia-的关系"><a href="#wiki-data-与-wiki-pedia-的关系" class="headerlink" title="wiki data 与 wiki pedia 的关系"></a>wiki data 与 wiki pedia 的关系</h2><blockquote>
<p>wikidata is a free and open knowledge base that can be read and edited by both humans and machines. Wikidata acts as central storage for the structured data of its Wikimedia sister projects including Wikipedia, Wikivoyage, Wikisource, and others.</p>
</blockquote>
<h2 id="wiki-data-的说明-url"><a href="#wiki-data-的说明-url" class="headerlink" title="wiki data 的说明 url"></a>wiki data 的说明 <a href="https://en.wikipedia.org/wiki/Wikidata" target="_blank" rel="noopener">url</a></h2><ul>
<li>Items: Wikidata is a document-oriented database, focused on items, which represent topics, concepts, or objects.Each item is identified by a unique number, prefixed with the letter Q, known as a “QID”.</li>
<li>Property: A property describes the data value of a statement and can be thought of as a category of data, for example color (P462) for the data value blue (Q1088).</li>
<li>Statements: Statements are how any information known about an item is recorded in Wikidata. </li>
<li>Lexemes: In linguistics, a lexeme is a unit of lexical meaning. Similarly, Wikidata’s lexemes are items with a structure that makes them more suitable to store lexicographical data.</li>
</ul>
<h2 id="Wikidata-api-的使用"><a href="#Wikidata-api-的使用" class="headerlink" title="Wikidata api 的使用"></a>Wikidata api 的使用</h2><ul>
<li><a href="https://www.wikidata.org/w/api.php" target="_blank" rel="noopener">api document</a></li>
<li><a href="https://www.mediawiki.org/wiki/API:Presenting_Wikidata_knowledge" target="_blank" rel="noopener">document2</a></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">params = dict (</span><br><span class="line">        action=<span class="string">'wbsearchentities'</span>,</span><br><span class="line">        format=<span class="string">'json'</span>,</span><br><span class="line">        language=<span class="string">'en'</span>,</span><br><span class="line">        uselang=<span class="string">'en'</span>,</span><br><span class="line">        <span class="comment"># type='property',</span></span><br><span class="line">        search=<span class="string">'Hubei Province'</span></span><br><span class="line">        )</span><br><span class="line">http_proxies = &#123;</span><br><span class="line">    <span class="string">"http"</span>: <span class="string">"http://127.0.0.1:1080"</span>,</span><br><span class="line">    <span class="string">"https"</span>: <span class="string">"https://127.0.0.1:1080"</span></span><br><span class="line">&#125;</span><br><span class="line">response = requests.get(<span class="string">'https://www.wikidata.org/w/api.php?'</span>, params, proxies=http_proxies).json()</span><br><span class="line">print(response.get(<span class="string">'search'</span>)[<span class="number">0</span>][<span class="string">'id'</span>])</span><br></pre></td></tr></table></figure>

<h2 id="Wikipedia-api-的使用"><a href="#Wikipedia-api-的使用" class="headerlink" title="Wikipedia api 的使用"></a>Wikipedia api 的使用</h2><ul>
<li><a href="https://en.wikipedia.org/w/api.php?action=help&modules=query" target="_blank" rel="noopener">api document</a></li>
<li><a href="https://www.mediawiki.org/wiki/API:Main_page" target="_blank" rel="noopener">document2</a></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">params_wikipedia = dict (</span><br><span class="line">        action=<span class="string">'query'</span>,</span><br><span class="line">        prop=<span class="string">'pageprops'</span>,</span><br><span class="line">        ppprop=<span class="string">'wikibase_item'</span>,</span><br><span class="line">        redirects=<span class="number">1</span>,</span><br><span class="line">        titles=<span class="string">'trump'</span></span><br><span class="line">)</span><br><span class="line">http_proxies = &#123;</span><br><span class="line">    <span class="string">"http"</span>: <span class="string">"http://127.0.0.1:1080"</span>,</span><br><span class="line">    <span class="string">"https"</span>: <span class="string">"https://127.0.0.1:1080"</span></span><br><span class="line">&#125;</span><br><span class="line">response = requests.get(<span class="string">'https://en.www.wikipedia.org/w/api.php?'</span>, params, proxies=http_proxies).json()</span><br></pre></td></tr></table></figure>

<ul>
<li><code>pip install wikipedia</code> 上述方法的 python 库版本</li>
</ul>
<blockquote>
<p>Wikipedia is a Python library that makes it easy to access and parse data from Wikipedia.<br>Search Wikipedia, get article summaries, get data like links and images from a page, and more. Wikipedia wraps the MediaWiki API so you can focus on using Wikipedia data, not getting it.</p>
</blockquote>
<p>注： wikidata api 与 wikipedia api 所返回的的 QID 都是吧wikidata 中的 QID，但 pageId 不同，它分别代表在 Wikidata 与 Wikipedia 中的 page number.</p>
<h2 id="Wikidata-数据源的下载"><a href="#Wikidata-数据源的下载" class="headerlink" title="Wikidata 数据源的下载"></a>Wikidata 数据源的下载</h2><p><a href="https://www.wikidata.org/wiki/Wikidata:Database_download" target="_blank" rel="noopener">https://www.wikidata.org/wiki/Wikidata:Database_download</a> 可下载 Wikidata 的数据（数据规模较大），进行关系抽取等任务。</p>
<p><code>spacy</code> 的 EL（Entity Link）任务就是利用从 Wikidata 下载的数据进行模型的训练。</p>
<blockquote>
<p>This takes as input the locations of a Wikipedia and a Wikidata dump, and produces a KB directory + training file</p>
<ul>
<li>WikiData: get latest-all.json.bz2 from <a href="https://dumps.wikimedia.org/wikidatawiki/entities/" target="_blank" rel="noopener">https://dumps.wikimedia.org/wikidatawiki/entities/</a></li>
<li>Wikipedia: get enwiki-latest-pages-articles-multistream.xml.bz2 from <a href="https://dumps.wikimedia.org/enwiki/latest/" target="_blank" rel="noopener">https://dumps.wikimedia.org/enwiki/latest/</a> (or for any other language)</li>
</ul>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>两种方式进行 entity 的查询会返回一系列 candidate 进行候选，这种方法往往在 NLP 的 <code>实体对齐、实体消歧</code> 中存在一定的局限性，常作为 EL 的前序步骤。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/%E5%AE%9E%E4%BD%93%E4%B8%8E%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96/" rel="tag"># 实体与关系抽取</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/16/NLP/%E5%AE%9E%E4%BD%93%E4%B8%8E%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="next" title="关系抽取数据集">
                <i class="fa fa-chevron-left"></i> 关系抽取数据集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/NLP/%E5%AE%9E%E4%BD%93%E4%B8%8E%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96/spacy/" rel="prev" title="spacy 使用记录">
                spacy 使用记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="wanncy" />
            
              <p class="site-author-name" itemprop="name">wanncy</p>
              <p class="site-description motion-element" itemprop="description">千淘万漉虽辛苦，吹尽黄沙始到金</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">214</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Wikidata-简介"><span class="nav-number">1.</span> <span class="nav-text">Wikidata 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wiki-data-与-wiki-pedia-的关系"><span class="nav-number">1.1.</span> <span class="nav-text">wiki data 与 wiki pedia 的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wiki-data-的说明-url"><span class="nav-number">1.2.</span> <span class="nav-text">wiki data 的说明 url</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wikidata-api-的使用"><span class="nav-number">1.3.</span> <span class="nav-text">Wikidata api 的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wikipedia-api-的使用"><span class="nav-number">1.4.</span> <span class="nav-text">Wikipedia api 的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wikidata-数据源的下载"><span class="nav-number">1.5.</span> <span class="nav-text">Wikidata 数据源的下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanncy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
